VITE_SUPABASE_URL=https://cglqnbyoqbwvlzhydbtd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnbHFuYnlvcWJ3dmx6aHlkYnRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0NjA3OTAsImV4cCI6MjA1MzAzNjc5MH0.KK7pa_gNsSfexC1koeUOpHWS22C0K2hFMlZs31Y2WgQ
